# hourfun-vo

./: pom.xml
src/main/java/com/hourfun/vo/: BaseVo.java
